<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trakaro</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="trakaro.css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

    <style>

        a{
            color: #FC2121;
            text-decoration: none;
            border: 4px solid #FC2121;
            padding: 10px 15px;
            line-height: 3;
            -webkit-transition: all .3s ease;
                -moz-transition: all .3s ease;
                    -ms-transition: all .3s ease;
                    -o-transition: all .3s ease;
                            transition: all .3s ease;
        }

        a:hover{
        color: #FFF;
        background: #FC2121;
        -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
                -ms-transition: all .3s ease;
                -o-transition: all .3s ease;
                        transition: all .3s ease;  
        }

        #search {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
                -ms-transition: all 0.5s ease-in-out;
                -o-transition: all 0.5s ease-in-out;
                    transition: all 0.5s ease-in-out;
            -webkit-transform: translate(0px, -100%) scale(0, 0);
                -moz-transform: translate(0px, -100%) scale(0, 0);
                -ms-transform: translate(0px, -100%) scale(0, 0);
                -o-transform: translate(0px, -100%) scale(0, 0);
                    transform: translate(0px, -100%) scale(0, 0);    
            opacity: 0;
            display: none;
        }

        #search.open {
            -webkit-transform: translate(0px, 0px) scale(1, 1);
            -moz-transform: translate(0px, 0px) scale(1, 1);
                -ms-transform: translate(0px, 0px) scale(1, 1);
                -o-transform: translate(0px, 0px) scale(1, 1);
                    transform: translate(0px, 0px) scale(1, 1); 
            opacity: 1;
            z-index: 106;
            display: block;
        }

        #search input {
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -51px;
            width: 60%;
            margin-left: 20%;
            color: rgb(255, 255, 255);
            background: transparent;
            border-top: 1px solid rgba(255, 255, 255, .8);
            border-bottom: 2px solid rgba(255, 255, 255, .5);
            border-left: 0px solid transparent;
            border-right: 0px solid transparent;
            font-size: 40px;
            font-family: Roboto;
            font-weight: 300;
            text-align: center;
            outline: none;
            padding: 10px;
        }
        
        #search .close {
            position: fixed;
            top: 15px;
            right: 15px;
            opacity: 1;
            font-size: 27px;
            color: #fff;
        }

        #search .close:hover{
        color: #FC2121;
        cursor: pointer;
        }
    </style>

</head>
<body style="font-family: Arial, Helvetica, sans-serif; background-color: #f2f2f2; margin: 0vw !important;">
<div id="loader" style="position:fixed; padding:0vw; margin:0vw; z-index: 1000; top:0; left:0; width: 100%; height: 100%; background:rgba(0, 0, 0, 0.637)">
        <div class="loader"></div>
    </div>
    <div id="main-container" style=" display: block; margin: auto; margin-top: 0vw !important; background-color: white; width: 60vw;">
        <div id="header">
            <p style="float: left; margin-left: 15.5vw; position: relative; text-align: center; color: #FCA000; font-weight: bold; font-size: 3vw;">FYLLA RATINGS</p>
            <img src="FYLLA-Icon.png" style="margin-right: 15.5vw; position: relative; width: 5vw; transform: rotate(20deg);"/>
        </div>
        <br/>
        <div style="background-color: #F2F2F2; height: 0.2vw; opacity: 0.2; width: 100%;"></div>
        <div style="padding: 2vw; color: black; font-size: 2vw; font-weight: bold;">
            MANPOWER PROXIMITY
        </div>

        <div id="place-container" style="margin-top: 0vw !important; margin-bottom: 0vw !important; background-color: white; width: 56vw; padding: 1vw 2vw 1vw 2vw;">
            
        </div>

        <div id="countryDiv">
            <div style="padding: 0vw 1vw 1vw 1vw; color: #808080; font-size: 3vw; width: 56vw; margin-left: 2vw;">
                <img src="Picture1.png" style="vertical-align: middle; width: 8vw;"/>
                <input style="font-size: 3vw;" id="countryInput" list="country" placeholder="Country Name" name="country">
                <datalist id="country">
                </datalist>
                <div onclick="addSearch(this.parentNode)" style="float: right; width: 5vw; padding: 0.5vw 1vw 0.5vw 1vw; font-size: 1vw; border-radius: 2vw; text-align: center; border: 0.2vw solid #7aa323aa; color: #7aa323;  margin-top: 3vw; margin-right: 3vw;">
                    ADD
                </div>
            </div>
        </div>

        <!--<div>
            <img onclick="addCountrySearch();" src="Picture100.png" style="display: block; margin: auto; width: 25vw; margin-bottom: 5vw; margin-top: 5vw;">
        </div>-->

        <div style="padding-bottom: 5vw;">
            <div onclick="addData();" style="float: right; width: 10vw; padding: 0.5vw 1vw 0.5vw 1vw; font-size: 1vw; border-radius: 2vw; text-align: center; border: 0.2vw solid #FCA000aa; color: #FCA000; margin-right: 1vw;">
                SAVE
            </div>
            <div onclick="location.href = 'profile2.html'" style="float: right; width: 10vw; padding: 0.5vw 1vw 0.5vw 1vw; font-size: 1vw; border-radius: 2vw; text-align: center; border: 0.2vw solid #7aa323aa; color: #7aa323;  margin-right: 1vw;">
                DISCARD
            </div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase-storage.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoZ9vvwpXnZKRA32JSULALRH1cZrx--IM&libraries=places"
    async defer></script>
    
    <script src="main4.js"></script>
</body>
</html>